{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14200\viewh7100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 StartIntent I want to work for Quicken Loans\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 StartIntent I want a job at Quicken Loans\
StartIntent Is Quicken Loans Hiring\
StartIntent \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
SubCategoryIntent Technology\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SubCategoryIntent Mortgage Banking\
SubCategoryIntent Other\
\
TechIntent Analysis\
TechIntent Development\
TechIntent Operations\
TechIntent Technology Support\
\
BankingIntent Banking\
BankingIntent Legal\
BankingIntent Analysis\
BankingIntent Operations\
\
OtherIntent Human Relations\
OtherIntent Client Relations\
OtherIntent Facilities\
OtherIntent Administration\
OtherIntent Clerical Work\
OtherIntent Security}